# Production Environment Variables for Frontend
# These will be set in Vercel dashboard

# API Configuration
REACT_APP_API_URL=https://clubbee-backend.onrender.com
REACT_APP_ENVIRONMENT=production

# Firebase Configuration (these will need to be set in Vercel)
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id