# Production Environment Variables for Backend
# These will be set in Render dashboard

# Server Configuration
PORT=10000
NODE_ENV=production

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clubbee-prod?retryWrites=true&w=majority

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"

# CORS Configuration
FRONTEND_URL=https://clubbee-frontend.vercel.app